##### ASSIGNMENT2
-----> 1 PYRAMID PATTERN1

package assig2;

public class Pattern1 {
	
		public static void main(String args[])
	
		{

	int space=10;
	int i,j,k;
	for(i=1;i<=9;i++)
	{
		for(k=1;k<=space;k++)
		{
			System.out.print(" ");
		}
		space--;
		for(j=1;j<=i;j++)
		{
			System.out.print(i+" " );
		}
		System.out.println();

}
}
}

*************OUTPUT*******
           
          1
         2 2 
        3 3 3 
       4 4 4 4 
      5 5 5 5 5 
     6 6 6 6 6 6 
    7 7 7 7 7 7 7 
   8 8 8 8 8 8 8 8 
  9 9 9 9 9 9 9 9 9


-------2 PATTERN2

package assig2;

public class Pattern2
{

	public static void main(String[] args) {
		
		int space=10;
		int i,j,k;
		for(i=1;i<=9;i++)
		{
			for(k=1;k<=space;k++)
			{
				System.out.print(" ");
			}
			space--;
			for(j=1;j<=i;j++)
			{
				System.out.print(j+" " );
			}
			System.out.println();
		}
}
}

******OUTPUT********

          1 
         1 2 
        1 2 3 
       1 2 3 4 
      1 2 3 4 5 
     1 2 3 4 5 6 
    1 2 3 4 5 6 7 
   1 2 3 4 5 6 7 8 
  1 2 3 4 5 6 7 8 9 




3------HALF PYRAMID

package assig2;

public class HalfPyramid {

	public static void main(String[] args)
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<=i;j++)
			{
				
				System.out.print("*");
			}
			System.out.println();
		}
	}

}


********OUTPUT********
*
**
***
****
*****
******



4------INVERTED HALF PYRAMID---

package assig2;

public class InvertedhalfPyramid {

	public static void main(String[] args) {
		
		for(int i=1;i<=6;i++)
		{
			for(int j=6;j>=i;j--)
			{
				
				System.out.print("*");
			}
			System.out.println();
		}
	}

}

********OUTPUT******
******
*****
****
***
**
*
