1---create table Member(Member_id int(5),Member_Name varchar(30),Member_address varchar(50),Acc_Open_Date Date,Membership_type varchar(20),Penalty_Amount int(7));
Query OK, 0 rows affected (0.33 sec)

 create table Books(Book_no int(6),Book_Name varchar(30),Author_Name varchar(30),Cost int(7),Category char(10));
Query OK, 0 rows affected (0.31 sec)

create table Issue(Lib_Issue_id int(10),Book_No int(6),Member_ID int(5),Issue_Date Date,Return_Date date);
Query OK, 0 rows affected (0.24 sec)




2---
desc Member;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_id       | int(5)      | YES  |     | NULL    |       |
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_Open_Date   | date        | YES  |     | NULL    |       |
| Membership_type | varchar(20) | YES  |     | NULL    |       |
| Penalty_Amount  | int(7)      | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


desc issue;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| Lib_Issue_id | int(10) | YES  |     | NULL    |       |
| Book_No      | int(6)  | YES  |     | NULL    |       |
| Member_ID    | int(5)  | YES  |     | NULL    |       |
| Issue_Date   | date    | YES  |     | NULL    |       |
| Return_Date  | date    | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)



desc books;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Book_no     | int(6)      | YES  |     | NULL    |       |
| Book_Name   | varchar(30) | YES  |     | NULL    |       |
| Author_Name | varchar(30) | YES  |     | NULL    |       |
| Cost        | int(7)      | YES  |     | NULL    |       |
| Category    | char(10)    | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



3---
 alter table Member drop column Penalty_Amount;
Query OK, 0 rows affected (0.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_id       | int(5)      | YES  |     | NULL    |       |
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_Open_Date   | date        | YES  |     | NULL    |       |
| Membership_type | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



4-----
mysql> insert into member(Member_Id,Member_Name,Member_address,Acc_Open_Date,Membership_type)values(1,"Richa Sharm","pune",STR_TO_DATE('10-12-2005', '%d-%m-%Y'),"Lifetime");
Query OK, 1 row affected (0.04 sec)

mysql> insert into member(Member_Id,Member_Name,Member_address,Acc_Open_Date,Membership_type)values(2,"Garima Sen","pune",curDate(),"Annual");
Query OK, 1 row affected (0.07 sec)

mysql> select * from member;
+-----------+-------------+----------------+---------------+-----------------+
| Member_id | Member_Name | Member_address | Acc_Open_Date | Membership_type |
+-----------+-------------+----------------+---------------+-----------------+
|         1 | Richa Sharm | pune           | 2005-12-10    | Lifetime        |
|         2 | Garima Sen  | pune           | 2020-12-04    | Annual          |
+-----------+-------------+----------------+---------------+-----------------+
2 rows in set (0.00 sec)


6-----
mysql> insert into books(book_no,Book_name,Author_Name,Cost,category)values(101,"Let us C","Denis Ritchie",450,"System");
Query OK, 1 row affected (0.09 sec)

mysql> insert into books(book_no,Book_name,Author_Name,Cost,category)values(102,"Oracle-Complete","Loni",550,"Database");
Query OK, 1 row affected (0.12 sec)

mysql> insert into books(book_no,Book_name,Author_Name,Cost,category)values(103,"Mastering SQL","Loni",250,"Database");
Query OK, 1 row affected (0.12 sec)


mysql> insert into books(book_no,Book_name,Author_Name,Cost,category)values(104,"PL SQL-Ref","ScottUrman",750,"Database");
Query OK, 1 row affected (0.04 sec)

mysql> select * from books;
+---------+-----------------+---------------+------+----------+
| Book_no | Book_Name       | Author_Name   | Cost | Category |
+---------+-----------------+---------------+------+----------+
|     101 | Let us C        | Denis Ritchie |  450 | System   |
|     102 | Oracle-Complete | Loni          |  550 | Database |
|     103 | Mastering SQL   | Loni          |  250 | Database |
|     104 | PL SQL-Ref      | ScottUrman    |  750 | Database |
+---------+-----------------+---------------+------
+----------+
4 rows in set (0.00 sec)

mysql>


7-----

mysql> select * from books;
+---------+-----------------+---------------+------+----------+
| Book_no | Book_Name       | Author_Name   | Cost | Category |
+---------+-----------------+---------------+------+----------+
|     101 | Let us C        | Denis Ritchie |  450 | System   |
|     102 | Oracle-Complete | Loni          |  550 | Database |
|     103 | Mastering SQL   | Loni          |  250 | Database |
|     104 | PL SQL-Ref      | ScottUrman    |  750 | Database |
+---------+-----------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> select * from member;
+-----------+-------------+----------------+---------------+-----------------+
| Member_id | Member_Name | Member_address | Acc_Open_Date | Membership_type |
+-----------+-------------+----------------+---------------+-----------------+
|         1 | Richa Sharm | pune           | 2005-12-10    | Lifetime        |
|         2 | Garima Sen  | pune           | 2020-12-04    | Annual          |
+-----------+-------------+----------------+---------------+-----------------+
2 rows in set (0.00 sec)



8----
 update books set cost=300 where book_no=103;
Query OK, 1 row affected (0.06 sec)


mysql> select * from books;
+---------+-----------------+---------------+------+----------+
| Book_no | Book_Name       | Author_Name   | Cost | Category |
+---------+-----------------+---------------+------+----------+
|     101 | Let us C        | Denis Ritchie |  450 | System   |
|     102 | Oracle-Complete | Loni          |  550 | Database |
|     103 | Mastering SQL   | Loni          |  300 | Database |
|     104 | PL SQL-Ref      | ScottUrman    |  750 | Database |
+---------+-----------------+---------------+------+----------+



9---
mysql> drop table issue;
Query OK, 0 rows affected (0.25 sec)

mysql> select * from issue;
ERROR 1146 (42S02): Table 'db1.issue' doesn't exist
mysql>





10-----
insert into issue(Lib_Issue_id ,Book_no ,Member_ID,Issue_Date , Return_Date )values(7001,101,1,STR_TO_DATE('10-12-06','%d-%m-%y'));
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into issue(Lib_Issue_id,Book_no,Member_ID,Issue_Date)values(7001,101,1,STR_TO_DATE('10-12-06','%d-%m-%y'));
Query OK, 1 row affected (0.12 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7001,101,1,STR_TO_DATE('10-12-06','%d-%m-%y'));
Query OK, 1 row affected (0.04 sec)

mysql> delete from issue;
Query OK, 2 rows affected (0.05 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7001,101,1,STR_TO_DATE('10-12-06','%d-%m-%y'));
Query OK, 1 row affected (0.09 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7002,102,2,STR_TO_DATE('25-12-06','%d-%m-%y'));
Query OK, 1 row affected (0.11 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7003,104,1,STR_TO_DATE('15-01-06','%d-%m-%y'));
Query OK, 1 row affected (0.11 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7004,101,1,STR_TO_DATE('4-07-06','%d-%m-%y'));
Query OK, 1 row affected (0.14 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7005,104,2,STR_TO_DATE('15-11-06','%d-%m-%y'));
Query OK, 1 row affected (0.03 sec)

mysql> insert into issue(Lib_Issue_id,Book_no ,Member_ID,Issue_Date)values(7006,101,3,STR_TO_DATE('18-02-06','%d-%m-%y'));
Query OK, 1 row affected (0.12 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_id | Book_no | Member_ID | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql>




















































































































































